    #server.port=8081
spring.datasource.url=jdbc:postgresql://db.gkxeoajmtdpxjrfxvrvg.supabase.co:5432/postgres?user=postgres&password=Minticzulu123.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update